# =============================================================================
# VoteSocio — Pipeline Python (download, transform, load, export)
# =============================================================================

FROM python:3.11-slim

WORKDIR /app

# Dépendances système pour DuckDB
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY pipeline/ pipeline/
COPY db/schema.sql db/schema.sql

CMD ["python", "-m", "pipeline.run", "--all"]
